keep-open=yes

vo=gpu
hwdec=auto-copy
fbo-format=rgba16
target-trc=bt.709

cache=yes
cache-secs=60
demuxer-max-bytes=1GB       # increase read cache
demuxer-readahead-secs=20   # preload more

osc=yes
border=yes
keep-open=yes
cursor-autohide=1000
script-opts=thumbfast-scalewidth=200
volume=50
volume-max=200
osd-bar=yes
osd-level=3
geometry=60%x60%
autofit-larger=90%x90%
